Type=Exe
Form=Modules\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modMain; Modules\modMain.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=Modules\XPButton.ctl
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ATEML 80C51 Hex To Asm"
ExeName32="ATMEL 80C51 HEX TO ASM.exe"
Command32=""
Name="ATMEL_80C51_HexToAsm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Program can be distributed as free product, always considering the Autor Rights. "
VersionCompanyName="LGV Advanced Technology IHS"
VersionLegalCopyright="Leandro Gastón Vacirca - RAC Coder as Agent Neo."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
